#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/chen
#spring.datasource.username= postgres
#spring.datasource.password= postgres

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ec
spring.datasource.username= root
spring.datasource.password= 123456
#只要一个表没插成功，都不会成功
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#把存储引擎改为InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect




spring.thymeleaf.cache=false
#server.port=8081

ICON_PATH = src/main/resources/static/images/icon/
PICTURE_URL=/images/icon/

PRODUCT_PATH = src/main/resources/static/images/product_photo/
PRODUCT_IMG=/images/product_photo/

